Date : 2021-01-17 02:52:08
Directory : c:\Users\Edward\Desktop\Radio\RadioBird
Total : 25 files,  28088 codes, 35 comments, 96 blanks, all 28219 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          6 |     27,519 |         16 |          4 |     27,539 |
| TypeScript React |         16 |        554 |         19 |         90 |        663 |
| JavaScript       |          3 |         15 |          0 |          2 |         17 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         25 |     28,088 |         35 |         96 |     28,219 |
| .expo-shared                                                              |          1 |          4 |          0 |          1 |          5 |
| components                                                                |          2 |         35 |          0 |          6 |         41 |
| navigation                                                                |          3 |        193 |          0 |         25 |        218 |
| screens                                                                   |          9 |        240 |         18 |         46 |        304 |
| screens\HomeTabScreens                                                    |          3 |         88 |          8 |         14 |        110 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                  | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\Edward\Desktop\Radio\RadioBird\.eslintrc.js                      | JavaScript       |          4 |          0 |          1 |          5 |
| c:\Users\Edward\Desktop\Radio\RadioBird\.expo-shared\assets.json          | JSON             |          4 |          0 |          1 |          5 |
| c:\Users\Edward\Desktop\Radio\RadioBird\.prettierrc.js                    | JavaScript       |          5 |          0 |          0 |          5 |
| c:\Users\Edward\Desktop\Radio\RadioBird\App.tsx                           | TypeScript React |         26 |          1 |          3 |         30 |
| c:\Users\Edward\Desktop\Radio\RadioBird\Context.tsx                       | TypeScript React |         60 |          0 |         10 |         70 |
| c:\Users\Edward\Desktop\Radio\RadioBird\app.json                          | JSON             |         17 |         16 |          0 |         33 |
| c:\Users\Edward\Desktop\Radio\RadioBird\babel.config.js                   | JavaScript       |          6 |          0 |          1 |          7 |
| c:\Users\Edward\Desktop\Radio\RadioBird\components\MusicTabBar.tsx        | TypeScript React |         22 |          0 |          3 |         25 |
| c:\Users\Edward\Desktop\Radio\RadioBird\components\SearchButton.tsx       | TypeScript React |         13 |          0 |          3 |         16 |
| c:\Users\Edward\Desktop\Radio\RadioBird\navigation\navigation.tsx         | TypeScript React |         83 |          0 |          9 |         92 |
| c:\Users\Edward\Desktop\Radio\RadioBird\navigation\stacks.tsx             | TypeScript React |         74 |          0 |          7 |         81 |
| c:\Users\Edward\Desktop\Radio\RadioBird\navigation\toptabs.tsx            | TypeScript React |         36 |          0 |          9 |         45 |
| c:\Users\Edward\Desktop\Radio\RadioBird\package-lock.json                 | JSON             |     10,410 |          0 |          1 |     10,411 |
| c:\Users\Edward\Desktop\Radio\RadioBird\package.json                      | JSON             |         44 |          0 |          1 |         45 |
| c:\Users\Edward\Desktop\Radio\RadioBird\screens\FavouritesScreen.tsx      | TypeScript React |         14 |          0 |          5 |         19 |
| c:\Users\Edward\Desktop\Radio\RadioBird\screens\HomeScreen.tsx            | TypeScript React |        120 |         10 |         17 |        147 |
| c:\Users\Edward\Desktop\Radio\RadioBird\screens\HomeTabScreens\ForYou.tsx | TypeScript React |         88 |          8 |         12 |        108 |
| c:\Users\Edward\Desktop\Radio\RadioBird\screens\HomeTabScreens\Music.tsx  | TypeScript React |          0 |          0 |          1 |          1 |
| c:\Users\Edward\Desktop\Radio\RadioBird\screens\HomeTabScreens\News.tsx   | TypeScript React |          0 |          0 |          1 |          1 |
| c:\Users\Edward\Desktop\Radio\RadioBird\screens\ModalScreen.tsx           | TypeScript React |          6 |          0 |          3 |          9 |
| c:\Users\Edward\Desktop\Radio\RadioBird\screens\ProfileScreen.tsx         | TypeScript React |          6 |          0 |          3 |          9 |
| c:\Users\Edward\Desktop\Radio\RadioBird\screens\SearchScreen.tsx          | TypeScript React |          6 |          0 |          3 |          9 |
| c:\Users\Edward\Desktop\Radio\RadioBird\screens\Sport.tsx                 | TypeScript React |          0 |          0 |          1 |          1 |
| c:\Users\Edward\Desktop\Radio\RadioBird\stationsuk.json                   | JSON             |     17,032 |          0 |          0 |     17,032 |
| c:\Users\Edward\Desktop\Radio\RadioBird\tsconfig.json                     | JSON             |         12 |          0 |          1 |         13 |
| Total                                                                     |                  |     28,088 |         35 |         96 |     28,219 |
+---------------------------------------------------------------------------+------------------+------------+------------+------------+------------+